{
  "name": "portofoliotailwindcss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Hilmi Fauzan Ramadhan",
  "license": "ISC",
  "devDependencies": {
    "prettier-plugin-tailwindcss": "^0.1.11",
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "tailwind-scrollbar-hide": "^1.1.7"
  }
}
